<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg_headers"
        tools:context="com.example.pegawai.Goal_zero">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/toolbar"
                layout="@layout/view_toolbar" >
            </include>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_bg_headers"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_below="@+id/toolbar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="TOWARDS GOAL ZERO"
                    android:id="@+id/textView3"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset / Incident "
                    android:textColor="@color/red"
                    android:id="@+id/switch1"
                    android:layout_below="@+id/textView3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View History "
                    android:textColor="@color/red"
                    android:id="@+id/switch2"
                    android:layout_below="@+id/switch1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:textStyle="italic"
                    android:id="@+id/goal_goal"
                    android:layout_below="@+id/switch1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    style="italic"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:textStyle="italic"
                    android:id="@+id/goal_incident"
                    style="italic"
                    android:layout_alignTop="@+id/goal_goal"
                    android:layout_toRightOf="@+id/goal_goal"
                    android:layout_toEndOf="@+id/goal_goal"
                    android:visibility="gone"/>


                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrollView2"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/fab"
                    android:visibility="gone"
                    android:layout_below="@+id/switch2">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:shrinkColumns="*"
                        android:stretchColumns="*"
                        android:id="@+id/tableLayout2">
                        <TableRow
                            android:id="@+id/row1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dip" >
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/lblnik"
                                android:textColor="@color/red"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true">
                                <EditText
                                    android:id="@+id/goal_tfnik"
                                    android:textColor="#000"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="NIK"
                                    android:textColorHint="@color/red"/>
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/lblNama"
                                android:textColor="@color/red"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lblnik"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true">
                                <EditText
                                    android:id="@+id/goal_tfnama"
                                    android:textColor="#000"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Name"
                                    android:textColorHint="@color/red"/>
                            </android.support.design.widget.TextInputLayout>
                        </TableRow>

                        <TableRow
                            android:id="@+id/row2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dip" >

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/lblDate"
                                android:textColor="@color/red"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lblNama"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true">
                                <EditText
                                    android:id="@+id/goal_tfdate"
                                    android:inputType="date"
                                    android:textColor="#000"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Date"
                                    android:textColorHint="@color/red"/>
                            </android.support.design.widget.TextInputLayout>
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/lblLocation"
                                android:textColor="@color/red"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lblNama"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true">
                                <EditText
                                    android:id="@+id/goal_tflocation"
                                    android:textColor="#000"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Location"
                                    android:textColorHint="@color/red"/>
                            </android.support.design.widget.TextInputLayout>
                        </TableRow>

                        <TableRow
                            android:id="@+id/row3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dip" >

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/lblwhat"
                                android:textColor="@color/red"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="2"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true">
                                <EditText
                                    android:id="@+id/goal_what"
                                    android:textColor="#000"
                                    android:layout_width="fill_parent"
                                    android:layout_height="50dp"
                                    android:gravity="top"
                                    android:padding="4dp"
                                    android:textSize="17dp"
                                    android:textColorHint="@color/red"
                                    android:hint="Title"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true" />
                            </android.support.design.widget.TextInputLayout>
                        </TableRow>

                        <TableRow
                            android:id="@+id/row4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dip" >

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/lblwhy"
                                android:textColor="@color/red"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="2"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true">
                                <EditText
                                    android:id="@+id/goal_why"
                                    android:textColor="#000"
                                    android:layout_width="fill_parent"
                                    android:layout_height="50dp"
                                    android:gravity="top"
                                    android:padding="4dp"
                                    android:textSize="17dp"
                                    android:textColorHint="@color/red"
                                    android:hint="Uraian Insiden"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true" />
                            </android.support.design.widget.TextInputLayout>
                        </TableRow>

                        <TableRow
                            android:id="@+id/row5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dip" >

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/lbhow"
                                android:textColor="@color/red"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="2"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true">
                                <EditText
                                    android:id="@+id/goal_how"
                                    android:textColor="#000"
                                    android:layout_width="fill_parent"
                                    android:layout_height="50dp"
                                    android:gravity="top"
                                    android:padding="4dp"
                                    android:textSize="17dp"
                                    android:textColorHint="@color/red"
                                    android:hint="Pembelajaran"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true" />
                            </android.support.design.widget.TextInputLayout>

                        </TableRow>
                    </TableLayout>
                </ScrollView>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrollViewg"
                    android:layout_below="@+id/goal_goal"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/fab"
                    android:visibility="visible">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:shrinkColumns="*"
                        android:stretchColumns="*"
                        android:layout_below="@id/goal_goal"
                        android:id="@+id/tableLayoutg">
                        <TableRow
                            android:id="@+id/rowg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dip"
                            android:gravity="">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Hari Goal Zero"
                                android:id="@+id/lblTotal1"
                                android:layout_below="@+id/scrollView2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="11dp"
                                android:textSize="16dp"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="000"
                                android:id="@+id/lblgoal"
                                android:layout_below="@+id/lblTotal1"
                                android:layout_centerHorizontal="true"
                                android:textStyle="bold"
                                android:layout_marginTop="11dp"
                                android:textSize="24dp"
                                android:textColor="#000"
                                android:gravity="center"/>


                        </TableRow>
                        <TableRow
                            android:id="@+id/rowg3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dip" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Jumlah Reset"
                                android:id="@+id/lblreset1"
                                android:textSize="16dp"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:layout_below="@+id/lblgoal"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="000"
                                android:id="@+id/lblreset"
                                android:textStyle="bold"
                                android:textSize="24dp"
                                android:textColor="#000"
                                android:layout_below="@+id/lblreset1"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"/>

                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dip">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Resiko Terbesar"
                                android:id="@+id/text1"
                                android:layout_span="2"
                                android:layout_below="@+id/scrollView2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="25dp"
                                android:textSize="16dp"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:gravity="left"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dip">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="..."
                                android:id="@+id/resiko_terbesar"
                                android:layout_span="2"
                                android:layout_below="@+id/scrollView2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="10dp"
                                android:textSize="16dp"
                                android:textColor="#000"
                                android:gravity="left"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dip">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Mengapa?"
                                android:id="@+id/text2"
                                android:layout_span="2"
                                android:layout_below="@+id/scrollView2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="25dp"
                                android:textSize="16dp"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:gravity="left"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dip">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="..."
                                android:id="@+id/mengapa_resiko"
                                android:layout_span="2"
                                android:layout_below="@+id/scrollView2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="10dp"
                                android:textSize="16dp"
                                android:textColor="#000"
                                android:gravity="left"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dip">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Inisitaif"
                                android:id="@+id/text3"
                                android:layout_span="2"
                                android:layout_below="@+id/scrollView2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="25dp"
                                android:textSize="16dp"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:gravity="left"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dip">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="..."
                                android:id="@+id/inisiatif_resiko"
                                android:layout_span="2"
                                android:layout_below="@+id/scrollView2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="10dp"
                                android:textSize="16dp"
                                android:textColor="#000"
                                android:gravity="left"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dip">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_span="2"
                                android:text="Ubah"
                                android:gravity="center"
                                android:layout_gravity="right"
                                android:id="@+id/upd_risk"
                                />
                        </TableRow>
                    </TableLayout>
                </ScrollView>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:id="@+id/fab"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="gone"/>

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_reset"
                    android:layout_below="@+id/switch1"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"/>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/view_nav_header"
        app:itemTextColor="#fff"
        app:itemIconTint="#B6B6B6"
        app:menu="@menu/menu_nav_items" />
</android.support.v4.widget.DrawerLayout>
