<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dip" >

    <TextView
        android:id="@+id/reset_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tanggal"
        android:textColor="#000"
        android:textSize="15dip"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/reset_title"
        android:layout_alignEnd="@+id/reset_title" />

    <TextView
        android:id="@+id/reset_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="tittle"
        android:textColor="#000"
        android:textSize="14dip"
        android:layout_below="@+id/reset_tanggal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/reset_uraian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="uraian"
        android:textColor="#000"
        android:textSize="14dip"
        android:layout_below="@+id/reset_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/reset_title"
        android:layout_alignEnd="@+id/reset_title"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/reset_pembelajaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pembelajaran"
        android:textColor="#000"
        android:textSize="14dip"
        android:layout_below="@+id/reset_uraian"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/reset_uraian"
        android:layout_alignEnd="@+id/reset_uraian"
        android:visibility="gone"/>

</RelativeLayout>
